<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Send us a message today">
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <nav>
		<a href="index.html#home" aria-label="Go to the top of the page">Home</a>
		
	</nav>
<body>
    <h1>Contact Us</h1>
    <form action="" method="POST">
        <fieldset>
            <legend>Your details</legend>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br>
        </fieldset>

        <fieldset>
            <legend>Your Inquiry</legend>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
